<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet" />
	<title>Sarah Amechazurra, Software Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #82E0AA;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  background: #000000;
  color: #FFFFFF;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
.card-title {
    text-align: center;
  border: solid white 3px;
  border-radius: 10px;
  margin-top: 50px;
}
	</style>
</head>
<body>
    <ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Client Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://studio.code.org/projects/dance/xbsr3fOYL_0-vlltlQooVFDJYiJQHh0JVe380WYIYbo">Experiments</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact</a>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>

<h1>ENTER PRAXIS VALIS</h1>

<p></p>

<h2>WELCOME TO MY PLAYGROUND!</h2>

<p></p>

<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleSlidesOnly">
<div class="carousel-inner">
<div class="carousel-item active"><img alt="..." class="d-block w-100" src="https://happywall-img-gallery.imgix.net/278/brooklyn_bridge_svartvit_display.jpg" /></div>

<div class="carousel-item"><img alt="..." class="d-block w-100" src="https://happywall-img-gallery.imgix.net/278/brooklyn_bridge_svartvit_display.jpg" /></div>

<div class="carousel-item"><img alt="..." class="d-block w-100" src="https://happywall-img-gallery.imgix.net/278/brooklyn_bridge_svartvit_display.jpg"/></div>
</div>
</div>

<p><strong><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:26px;">Hello, I&#39;m Sarah Amechazurra!</span></span></strong></p>

<p><span style="font-family:courier new,courier,monospace;">My home is New York, New York</span></p>
<p></p>

<h2 class="card-title"><span style="font-family:courier new,courier,monospace;"><strong>Background</strong></span></h2>

<p></p>

<p><span style="font-family:courier new,courier,monospace;">I am a novice front-end developer with a deep understanding of the HTML, CSS and JavaScript concepts necessary to build beautiful functioning front-end designs. I have a deep understanding of the tools and software needed to be efficient at what I do. I&#39;m an academic at heart. A habitual student learning and improving my meta-cognition. Also, I am committed to improving and mastering my skills as web developer. I build fantastic functional web applications, this enthralls me!</span></p>

<h2 class="card-title"><span style="font-family:courier new,courier,monospace;"><span style="font-size:26px;"><strong>Goals</strong></span></span></h2>

<p></p>

<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">I want to master the process of building web sites and increase my knowledge, skills and abilities in:</span></span></p>

<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">HTML,&nbsp; CSS,&nbsp; JavaScript,&nbsp; Python,&nbsp; Django,&nbsp; SQL,&nbsp; Node.js,&nbsp; React.js </span></span></p>

<p></p>

<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">I&#39;d like to work for a web design firm helping clients create an impressive online presence. </span></span></p>

<p><span style="font-family:courier new,courier,monospace;"><span style="font-size:16px;">So, what&#39;s next for Sarah? Follow along her journey on Instagram to stay updated on what she&#39;s doing next.</span></span></p>

<p><a href="https://www.linkedin.com/in/sametxa/">Linkedin</a></p>
<p><a href="https://www.instagram.com/sarahthecoder/">Instagram</a></p>
<p><a href="https://github.com/praxisvalis-exec">Github</a></p>


<p><span style="font-size:26px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-family:courier new,courier,monospace;"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> </span></span></span></p>
</body>
</html>
